# springboot-first

./: .gitignore  README.md  build.gradle
src/main/java/com/springboot/first/book/: Application.java
src/main/java/com/springboot/first/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/first/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentationResolver.java  SecurityConfig.java
src/main/java/com/springboot/first/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/first/book/domain/: BaseTimeEntity.java
src/main/java/com/springboot/first/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/first/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/first/book/service/posts/: PostsService.java
src/main/java/com/springboot/first/book/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springboot/first/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/springboot/first/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/first/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/dto/: HelloResponseDtoTest.java
