#\uC2E4\uD589\uB41C \uCFFC\uB9AC \uB85C\uADF8\uB85C \uBCF4\uC5EC\uC90C
spring.jpa.show_sql=true
#\uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C mysql \uBC84\uC804\uC73C\uB85C \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect