#\uC2E4\uD589\uB41C \uCFFC\uB9AC \uB85C\uADF8\uB85C \uBCF4\uC5EC\uC90C
spring.jpa.show_sql=true
#\uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C mysql \uBC84\uC804\uC73C\uB85C \uBCF4\uC5EC\uC90C
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC5D0 \uC9C1\uC811 \uC811\uADFC\uD560 \uC218 \uC788\uB294 \uC6F9 \uCF58\uC194 \uC635\uC158 \uD65C\uC131\uD654
spring.h2.console.enabled=true
#application-oauth.properties\uC758 \uC124\uC815\uC744 \uD638\uCD9C
spring.profiles.include=oauth
#\uC138\uC158 \uC800\uC7A5\uC18C\uB97C jdbc\uB85C \uC120\uD0DD
spring.session.store-type=jdbc